# Simple-Migrator

./: .gitignore  README.md
example/: 01-make-table.down.npgsql  02-add-description.npgsql
src/SimpleMigrator/: MigrateCommand.cs  Program.cs  SimpleMigrator.csproj
src/SimpleMigrator/Postgres/: PostgresCommand.cs
src/SimpleMigrator/Postgres/Down/: DownCommand.cs
src/SimpleMigrator/Postgres/Up/: UpCommand.cs
src/SimpleMigrator/Postgres/Up/Migrations/: 20210624-01-init-migration-scripts.npgsql
test/: 01-make-table.npgsql  02-add-description.down.npgsql
