<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0.6</Version>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SimpleMigrator</RootNamespace>
    <Nullable>Enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>migrate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

</Project>
